
> rsapp-task-template@1.0.0 test
> mocha test



  ✓ Should return 261 when 162 given
  ✓ Should return 291 when -192 given
  ✓ Should return 252 when -252 given
  ✓ Should return 71 when 170 given
  ✓ Should return 605 when 506 given
  ✓ Should return 835 when -538 given
  ✓ Should return 465 when 564 given
  ✓ Should return 891 when -198 given
  ✓ Should return 715 when -517 given
  ✓ Should return 601 when -106 given
  ✓ Should return 462 when -264 given
  ✓ Should return 332 when 233 given
  ✓ Should return 763 when -367 given
  ✓ Should return 25 when 520 given
  ✓ Should return 822 when 228 given
  ✓ Should return 231 when -132 given
  ✓ Should return 152 when -251 given
  ✓ Should return 561 when 165 given
  ✓ Should return 524 when -425 given
  ✓ Should return 535 when 535 given

  20 passing (4ms)

